 /-----------------------------------\---------------------------------3.0.23-\
 |       ____   _        __  __      |                                        |
 |      / ___| | |  __ _ \ \/ /      |  Wait a while please, it could take    |
 |      \___ \ | | / _` | \  /       |  several minutes to load SLAX.         |
 |       ___) || || (_| | /  \       |                                        |
 |      |____/ |_| \__,_|/_/\_\      |  You can affect the system by passing  |
 |                                   |  special parameters to the kernel now. |
 |   Linux Live based on Slackware   |  Type "slax" followed by one or more   |
 |                                   |  parameters as shown below, or just    |
 \-----------------------------------/  press Enter to skip this boot prompt. |
 |                                                                            |
 | slax hdc=ide-scsi ... to enable CD burning for drive hdc (secndry. master) |
 | slax nohotplug ...... to disable probing for usb and other hotplugable HW  |
 | slax debug=bash ..... to start Linux shell several times during the boot   |
 | slax copy2ram=all ... to copy all files to RAM (only if you have enough!)  |
 | slax eject .......... to force ejecting cdrom (use only with copy2ram=all) |
 | slax nolockcd ....... to disable CD locking (dangerous, use with caution)  |
 |                                                                            |
 | slax vga=773 ........ for 1024x768 graphics mode (framebuffer @256 colors) |
 | slax vga=769 ........ for 640x480 graphicd mode  (the same like above)     |
 | slax copy2ram=all nocopy2ram=bin,usr ... don't copy bin.img & usr.img 2RAM |
 |                                                                            |
 \----------------------------------------------------------------------------/

 