Server_root /var/www
Port 80
PidFile /var/run/monkey.pid
ServerName webmonkey
Timeout 15
MaxClients 2000
GetDir on
Resume on
User nobody
KeepAlive on
MaxKeepAliveRequest 2000
KeepAliveTimeout 60
SymLink On
Header_file .header
Footer_file .footer
